## Server Properties

server.port= 2000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/spring-security-app
spring.datasource.username= root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
app.jwtSecret=dgjdkdhrurisofsnfkssfusjnfssfjmflgksfut58rujr9955it590rjrke478r0ejktjjjjee50t4jjk55jth4789304
app.jwtExpirationInMs=180000
#  768967865


# folder upload pr
app.upload.folder = C:\\Uploaded_files\\


#maximum upload size 
app.max.size = 1000000 
#  1mb


jwt.expiration.accesstoken=120
# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

# Spring Profiles
spring.profiles.active=prod



       spring=email configurations
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=obiora.okwubanego@unionsystems.com
spring.mail.password=out514801Reg_Num
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
app.token=1234567
app.sender=obiora.okwubanego@unionsystems.com


















#spring.mail.host=smtp.googlemail.com
#spring.mail.port=587
#spring.mail.username=markskylarkxx@gmail.com
#spring.mail.password=wfqxjbvczdaylemx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#

